<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciara | About Me</title>
    <style>
        *{
        margin: 0;
        padding: 0;
    }

    .main{
        width: 100%;
        background: #E5E1DA;
        background-color: #E5E1DA;
        background-size: cover;
        height: 100vh;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar{
        width: 86%;
        display: flex;
        margin: auto;
        padding: 15px 0;
        align-items: center;
        justify-content: space-between;
    }

    .navbar .logo{
        width: 160px;
        cursor: pointer;
        margin-top: -3%;
        margin-left: -2%;
    }

    ul{
        margin-top: -4%;
    }

    ul li{
        list-style: none;
        display: inline-block;
        padding: 10px 16px;
    }

    ul li a{
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        color: rgb(54, 49, 49);
        margin-top: -3%;
        transition: .4s ease;
    }

    ul li a:hover{
        color:#9e9687;
    }

    .card1{
        margin: 20px auto;
        display: flex;
        width: 1200px;
        height: auto;
        border: 2px solid #D8D2C2;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        overflow: hidden;
        font-family: Arial, sans-serif;
    }

    .card1 img{
        width: 150px;
        height: 100%;
        object-fit: cover
    }

    .card1 .card-content{
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-grow: 1;
    }

    .card1 p{
        text-align: justify;
        font-size: 1em;
    }

    .card1:hover{
        transform: scale(1.1);
    }

    .cards{
        display: flex;
        justify-content: space-around;
        margin: 20px auto;
        width: 1200px;
        gap: 20px;
    }

    .card{
        background: #E5E1DA;
        width: 400px;
        height: 230px;
        border: 2px solid #D8D2C2;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: left;
        font-family: Arial, sans-serif;
        }

    .card h2{
        font-size: 1em;
        color: black;
        margin-bottom: 3px;
        text-transform: uppercase;
    }

    .card ul{
        list-style: none;
        padding: 0;
    }
    
    .card p{
        font-size: 0.9em;
        color: black;
        font-weight: normal;
        margin-bottom: 10px;
    }

    .card h3{
        font-size: 1em;
        font-weight: bold;
        color: black;
        margin-bottom: 15px;
    }

    .cards:hover{
        transform: scale(1.1);
    }
    </style>
</head>
<body>
    
    <div class="main">
        <div class="navbar">
            <img src="pic/logo.png" class="logo">

            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="aboutme.html">ABOUT ME</a></li>
                <li><a href="project.html">PROJECTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

        <div class="card1">
            <img src="pic/grad.png" class="grad">
            <div class="card-content">
                <p>Hi, I am <strong>Ciara Mae Padillo</strong>, a 1st year college student taking Bachelor of Science in Computer Science at Partido State University. I was raised by my grandparents, which meant growing up in a home that blended old-school values with a lot of love. Life was simple but full of quirks—like hearing the same advice ten times a week or being told that hard work beats any shortcut. It wasn’t picture-perfect, but it shaped me into someone who values resilience, patience, and a good sense of humor when life gets tricky.</p>
            </div>
        </div>

        <div class="cards">
            <div class="card">
                <h2>Education</h2>
                <ul>
                    <p>High School</p>
                    <h3>San Rafael National High School - SPA</h3>
                    <p>Senior High School</p>
                    <h3>San Rafael Senior High School</h3>
                    <p>College</p>
                    <h3>Partido State University</h3>
                </ul>
            </div>
            <div class="card">
                <h2>Hobbies</h2>
                <ul>
                    <p>Sports</p>
                    <h3>Badminton | Volleyball</h3>
                    <p>Leisure</p>
                    <h3>Eating | Online Shopping  <br>Listening to Music | Watching Fun Videos</h3>
                    <p>Creative</p>
                    <h3>Drawing | Travel</h3>
                </ul>
            </div>
            <div class="card">
                <h2>Skills</h2>
                <ul>
                    <p>Creative</p>
                    <h3>Digital Art | Photography</h3>
                    <p>Interpersonal</p>
                    <h3>Teamwork | Active Listening <br>Adaptability</h3>
                    <p>Cognitive</p>
                    <h3>Multitasking | Decision Making</h3>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>