<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ciara | Home</title>
  <style>
    *{
    margin: 0;
    padding: 0; 
}

  .main{
    width: 100%;
    background: #E5E1DA;
    background-color: #E5E1DA;
    background-size: cover;
    height: 100vh;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
  }

.navbar{
    width: 86%;
    display: flex;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
  }

.navbar .logo{
    width: 160px;
    cursor: pointer;
    margin-top: -3%;
    margin-left: -2%;
  }

ul{
    margin-top: -4%;
  }

ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
  }

ul li a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(54, 49, 49);
    margin-top: -3%;
    transition: .4s ease;
  }

ul li a:hover{
    color:#9e9687;
  }

.info{
    margin-left: 7%;
    margin-top: 6%;
  }

.info h1{
    font-size: 65px;
    font-style: Arial;
    font-weight: 800;
    line-height: 1;
  }

.info h3{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;
    color: black;
    right: 100%;
  }

.info p{
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 24px;
    color: black;
    right: 100%;
  }

.info a{
    text-decoration: none;
    color: #fff;
    background: black;
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    transition: .4s ease;
  }

.info a:hover{
    background: #9e9687;
  }

.image{
    width: 30%;
    height: 60%;
    position: absolute;
    right: 100px;
    bottom: 0;
    filter: contrast(1.5) brightness(1);
  }

.image img{
    position: absolute;
    height: 140%;
    left: 40%;
    transform: translate(-55%);
    bottom: 0;
    transition: left 2s ease;
  }

.img:hover .profile{
    left: 55%;
  }

.icons a{
    text-decoration: none;
    color: black;
  }

  </style>
</head>
<body>
  
    <div class="main">
      <div class="navbar">
        <img src="pic/logo.png" class="logo">

        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="aboutme.html">ABOUT ME</a></li>
          <li><a href="project.html">PROJECTS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>

      <div class="info">
        <h3>HI, I'M</h3>
        <h1>CIARA MAE <br>PADILLO</h1>
        <p>1st Year BSCS Student at Partido State University</p>
          <a href="contact.html">Contact Me</a>
      </div>

      <div class="image">
        <img src="pic/ciara.png" class="profile">
      </div>
    </div>
</body>
</html>