<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciara Project</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .main{
        width: 100%;
        background: #E5E1DA;
        background-color: #E5E1DA;
        background-size: cover;
        height: 100vh;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar{
        width: 86%;
        display: flex;
        margin: auto;
        padding: 15px 0;
        align-items: center;
        justify-content: space-between;
    }

    .navbar .logo{
        width: 160px;
        cursor: pointer;
        margin-top: -3%;
        margin-left: -2%;
    }

    ul{
        margin-top: -4%;
    }

    ul li{
        list-style: none;
        display: inline-block;
        padding: 10px 16px;
    }

    ul li a{
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        color: rgb(54, 49, 49);
        margin-top: -3%;
        transition: .4s ease;
    }

    ul li a:hover{
        color:#9e9687;
    }

    .info h2{
        margin-left: 100px;
        margin-top: 5px;
        font-size: 1em;
        font-weight: 800;
    }

    .card1{
        margin: 20px auto;
        display: flex;
        width: 1200px;
        height: 250px;
        border: 2px solid #D8D2C2;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        overflow: hidden;
        font-family: Arial, sans-serif;
    }

    .card1 img{
        width: 300px;
        height: 100%;
        object-fit: cover
    }

    .card1 .card-content{
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-grow: 1;
    }

    .card1 p{
        text-align: justify;
        font-size: 1em;
    }

    .card1:hover{
        transform: scale(1.1);
    }

    .label h2{
        margin-left: 100px;
        font-size: 1em;
    }

    .cards{
        display: flex;
        justify-content: space-around;
        margin: 20px auto;
        width: 1200px;
        gap: 40px;
    }

    .card{
        background: #E5E1DA;
        width: 200px;
        height: 100px;
        border: 2px solid #D8D2C2;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        text-align: center;
    }
    
    .card img{
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
        object-fit: contain;
    }
    .card p{
        font-size: 0.9em;
        color: black;
        font-weight: normal;
        margin-bottom: 10px;
    }

    .card:hover{
        transform: scale(1.5);
    }
    </style>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <img src="pic/logo.png" class="logo">

            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="aboutme.html">ABOUT ME</a></li>
                <li><a href="project.html">PROJECT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

        <div class="info">
            <h2>MY LATEST PROJECT</h2>
        </div>

        <div class="card1">
            <img src="pic/project.png" class="project">
            <div class="card-content">
                <h3>PERSONAL PORTFOLIO WEBSITE</h3>
                <p><br>Design to showcase my academic background, skills, hobbies, and projects. It highlights my journey as a 1st-year Computer Science student at Partido State University. The website provides a user-friendly and visually appealing interface to present information in an engaging way. I focused on ensuring the design was clean and easy to navigate, with responsive features for seamless experience on different devices.</p>
            </div>
        </div>

        <div class="label">
            <h2>SKILLS USED</h2>
        </div>
        <div class="cards">
            <div class="card">
                <img src="pic/html.png" class="html">
                <p><strong>HTML</strong></p>
            </div>
            <div class="card">
                <img src="pic/css.png" class="css">
                <p><strong>CSS</strong></p>
            </div>
            <div class="card">
                <img src="pic/creative.png" class="creative">
                <p><strong>CREATIVITY</strong></p>
            </div>
            <div class="card">
                <img src="pic/thinking.png" class="thinking">
                <p><strong>CRITICAL THINKING</strong></p>
            </div>
        </div>
    </div>
</body>
</html>